# sample-projects

./: LICENSE
udemy_gRPC/: README.md  build.gradle  settings.gradle
udemy_gRPC/src/main/java/dev/larrybattle/grpc/calculator/client/: CalculatorClient.java
udemy_gRPC/src/main/java/dev/larrybattle/grpc/calculator/service/: CalculatorImpl.java  CalculatorService.java
udemy_gRPC/src/main/proto/dev/larrybattle/grpc/calculator/: calculator.proto
